<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\04.Infraestructure\DepositoHelados.Infraestructure\DepositoHelados.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\EmployeeProductOrderService\Commands\CreateProductOrder\" />
    <Folder Include="Services\EmployeeProductOrderService\Commands\UpdateProductOrder\" />
    <Folder Include="Services\OrderService\" />
    <Folder Include="Services\EmployeeProductOrderService\Queries\" />
    <Folder Include="Services\EmployeeProductOrderService\Validators\" />
    <Folder Include="Services\EmployeeProductOrderService\Dtos\" />
  </ItemGroup>

</Project>
