# deposito-helados.front

./: DepositoHelados.back.sln  DepositoHelados.dio  SeedData.sql  script.sql
02.Application/DepositoHelados.Application/: ApplicationBuildExtension.cs  Class1.cs  DepositoHelados.Application.csproj  UsingGlobals.cs
02.Application/DepositoHelados.Application/Exceptions/: ValidatorException.cs
02.Application/DepositoHelados.Application/Mapping/: MappingConfiguration.cs
02.Application/DepositoHelados.Application/Mapping/Profiles/: EmployeeOrderProductProfile.cs  OrderProfile.cs  ProductProfile.cs
02.Application/DepositoHelados.Application/Responses/: JsonErrorResponse.cs  JsonSuccessResponse.cs
02.Application/DepositoHelados.Application/Services/Base/: BaseHandler.cs
02.Application/DepositoHelados.Application/Services/CategoryService/03.Dtos/: BaseCategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
02.Application/DepositoHelados.Application/Services/EmployeeOrderProductService/02.Queries/: GetOrderProductWithoutOrderQuery.cs  GetOrderProductWithoutOrderQueryHandler.cs
02.Application/DepositoHelados.Application/Services/EmployeeOrderProductService/03.Dtos/: CreateOrderProductDto.cs  GetOrderProductWithoutOrderDto.cs  UpdateOrderProductDto.cs
02.Application/DepositoHelados.Application/Services/EmployeeOrderProductService/05.Shared/: OrderProductDetailShared.cs  SharedOrderProductFunctions.cs
02.Application/DepositoHelados.Application/Services/EmployeeOrderProductService/Dtos/: CreateOrderProductDto.cs  GetOrderProductDto.cs  OrderProductDetailDto.cs  UpdateOrderProductDto.cs
02.Application/DepositoHelados.Application/Services/EmployeeOrderProductService/Queries/: GetOrderProductWithoutOrderQuery.cs  GetOrderProductWithoutOrderQueryHandler.cs
02.Application/DepositoHelados.Application/Services/EmployeeOrderProductService/Shared/: SharedFunctions.cs
02.Application/DepositoHelados.Application/Services/OrderService/02.Queries/: GetLastOrderByPersonIdQuery.cs  GetLastOrderByPersonIdQueryHandler.cs
02.Application/DepositoHelados.Application/Services/OrderService/03.Dtos/: CreateOrderDto.cs  GetLastOrderDto.cs  UpdateOrderDto.cs
02.Application/DepositoHelados.Application/Services/OrderService/05.Shared/: OrderDetailShared.cs  SharedOrderFunctions.cs
02.Application/DepositoHelados.Application/Services/ProductService/03.Dtos/: CreateProductDto.cs
02.Application/DepositoHelados.Application/Services/ProductService/Dtos/: ProductDto.cs
02.Application/DepositoHelados.Application/Services/ProductService/Validators/: CreateProductValidator.cs
02.Application/DepositoHelados.Application/Shared/: SharedFunctions.cs
(+150 files in other folders)
