is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DepositoHelados
build_property.RootNamespace = DepositoHelados
build_property.ProjectDir = d:\02.Proyectos\02.DepositosHelados\DepositoHelados.back\01.Api\DepositoHelados\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\02.Proyectos\02.DepositosHelados\DepositoHelados.back\01.Api\DepositoHelados
build_property._RazorSourceGeneratorDebug = 
